<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A nonparametric test of independence between two random vectors
based on distances.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A nonparametric test of independence between two random vectors
based on distances.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;HHG2x2&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="HHG-package.html">HHG2x2-package</a></td>
<td>A nonparametric test of independence between two random vectors based on distances.</td></tr>
<tr><td width="25%"><a href="datagen2Parabolas.html">datagen2Parabolas</a></td>
<td>The Hyperbola generating function</td></tr>
<tr><td width="25%"><a href="datagen4indclouds.html">datagen4indclouds</a></td>
<td>The 4 independent clouds generating function</td></tr>
<tr><td width="25%"><a href="datagenCircle.html">datagenCircle</a></td>
<td>The circle generating function</td></tr>
<tr><td width="25%"><a href="datagenDiamond.html">datagenDiamond</a></td>
<td>The diamond generating function</td></tr>
<tr><td width="25%"><a href="datagenParabola.html">datagenParabola</a></td>
<td>The Parabola generating function</td></tr>
<tr><td width="25%"><a href="datagenW.html">datagenW</a></td>
<td>The W generating function</td></tr>
<tr><td width="25%"><a href="HHG-package.html">HHG2x2</a></td>
<td>A nonparametric test of independence between two random vectors based on distances.</td></tr>
<tr><td width="25%"><a href="pvHHG.html">pvHHG</a></td>
<td>A nonparametric test of independence between two random vectors based on distances.</td></tr>
<tr><td width="25%"><a href="pvHHG.slow.html">pvHHG.slow</a></td>
<td>Computes the new tests p-values when the 2 by 2 tables are summarized either by Pearson's statistics or the likelihood ratio statistic .</td></tr>
</table>
</body></html>
